/*!
 * Bootstrap v4.0.0-beta (https://getbootstrap.com)
 * Copyright 2011-2017 The Bootstrap Authors
 * Copyright 2011-2017 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
ul li {
	list-style: none;
}

div.event_coupon {
	height: 50px;
	overflow: hidden;
	text-align: center;
	border-bottom: 1px solid #dddddd;
	background: currentColor;
}

div.event_coupon a:hover {
	cursor: pointer;
}

div.event_coupon a h6 {
	line-height: 35px;
	margin-right: -65px;
}

div.event_coupon button {
	float: right;
	margin: 10px;
	border: red;
	background-color: red;
}
/* max-width: 768px */
@media ( max-width : 768px) {
	.slide_container {
		max-width: 100%;
	}
	div.top_bg_area {
		text-align: center;
		border-bottom: 1px solid #dddddd;
		background: #ffffff;
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		z-index: 1030;
	}
	div.top_box_area {
		width: 100%;
	}
	ul.icon_list {
		display: none;
	}
	div.search_area {
		margin-top: 5px;
		width: 100%;
		display: block;
		text-align: right;
	}
	div.search_area form {
		float: none;
	}
	div.search_area form input {
		width: calc(100% - 44px) !important;
	}
	.navbar-nav {
		overflow: hidden;
	}
	.navbar-nav li {
		display: block;
		width: 100%;
	}
	.navbar-nav>li>a {
		display: block;
		height: 35px;
		line-height: 35px;
		padding: 0px 10px;
		margin-top: 5px;
		background-color: #ffffff;
		border: 1px solid rgba(0, 0, 0, 0.15);
		border-radius: 0.25rem;
	}
	.hidden_btn {
		display: inline-block;
		position: absolute;
		top: 12px;
		right: 10px;
	}
	.navbar-expand-lg .navbar-nav {
		display: block;
	}
	/* top메뉴 스크롤 관련 */
	.top_nav {
		width: 100%;
		z-index: 999;
		/* height: 135px; */
		transition: top 0.7s ease-in-out;
	}
	.top_nav_hover {
		position: fixed;
		top: -10px;
	}
	.top_mobile_nav {
		/* padding: 10px 0 10px 0; */
		margin-top: -1px;
		z-index: 999;
		width: 100%;
		background-color: #Ffffff;
		border-bottom: 1px solid #dddddd;
	}
	.top_mobile_nav_hover {
		position: fixed;
		top: 51px;
	}
}
/* max-width: 768px */

/* (min-width:769px) and (max-width:1200px) */
@media screen and (min-width:769px) and (max-width:1200px) {
	.slide_container {
		max-width: 100%;
	}
	div.top_bg_area {
		text-align: center;
		border-bottom: 1px solid #dddddd;
		background: #ffffff;
	}
	div.top_box_area {
		width: 100%;
		padding: 0px 10px;
		margin: 10px auto;
	}
	ul.icon_list {
		padding: 0px;
		margin: 5px 0 0 0;
		display: inline-block;
	}
	ul.icon_list li {
		display: inline-block;
	}
	.collapse {
		display: flex !important;
	}
	.navbar-expand-lg .navbar-collapse {
		display: flex !important;
	}
	.navbar-expand-lg .navbar-nav {
		flex-direction: row;
	}
	.navbar-nav li {
		width: 100px;
	}
	.hidden_btn {
		display: none;
	}
	.navbar-nav .dropdown-menu {
		position: absolute;
		float: left;
	}
	nav.navbar_bg {
		background-color: #f3f3f3;
	}
	/* top메뉴 스크롤 관련 */
	.top_nav {
		width: 100%;
		z-index: 999;
		height: 135px;
		transition: top 0.7s ease-in-out;
	}
	.top_nav_hover {
		position: fixed;
		top: -10px;
	}
	.top_mobile_nav {
		margin-top: -1px;
		z-index: 999;
		width: 100%;
		background-color: #Ffffff;
		border-bottom: 1px solid #dddddd;
	}
	.top_mobile_nav_hover {
		position: fixed;
		top: 70px;
	}
	.hidden_nav_menu {
		display: none;
	}
}
/* (min-width:769px) and (max-width:1200px) */

/* min-width: 1200px */
@media ( min-width : 1200px) {
	.slide_container {
		max-width: 100%;
	}
	div.top_bg_area {
		text-align: center;
		border-bottom: 1px solid #dddddd;
		background: #ffffff;
	}
	div.top_box_area {
		width: 1140px;
		margin: 10px auto 0px;
	}
	div.top_box_area a {
		overflow: hidden;
		display: inline-block;
	}
	ul.icon_list {
		padding: 0px;
		margin: 5px 0 0 0;
		display: inline-block;
	}
	ul.icon_list li {
		display: inline-block;
	}
	div.search_area {
		width: 50%;
		display: block;
		text-align: right;
		float: right;
	}
	div.search_area ul {
		display: inline-block;
	}
	.navbar-nav li {
		width: 100px;
	}
	.hidden_btn {
		display: none;
	}
	nav.navbar_bg {
		background-color: #f3f3f3;
	}
	/* top메뉴 스크롤 관련 */
	.top_nav {
		width: 100%;
		z-index: 999;
		height: 115px;
		transition: top 0.7s ease-in-out;
	}
	.top_nav_hover {
		position: fixed;
		top: -10px;
	}
	.hidden_nav_menu {
		display: none;
	}
}
/* min-width: 1200px */