<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>
<body>

<form name="form" method="post" action="">   
<table width="" border="0" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td><img src="../image/eventpop.png" width="100%" border="0"></td>
  </tr>
  <tr>
    <td height="30" align="right" bgcolor="#000000">
    <table border="0" cellpadding="0" cellspacing="2">       
        <tbody><tr>
         <td><input class="PopupCheck" type="checkbox" name="pop" onclick="closePop()"></td>
         <td style="font-size:11px;color:#F5A9BC;">1일동안 이 창을 열지 않음</td>
          <!--   <td style="font-size:11px;"><a href="javascript:self.close();" onfocus="this.blur()">[닫기]</a></td>-->
        </tr>
    </tbody></table>
    </td>
  </tr>
</tbody></table>
 </form>
 
</body>
<script type="text/javascript"  src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="../js/eventPopUp.js"></script>
<script type="text/javascript">
function setCookie(name, value, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
    var expires = "expires="+d.toGMTString();
    document.cookie = name + "=" + value + ";" + expires + ";path=/";
    
}
function closePop(){
    if (document.form.pop.checked){
   		 setCookie("popname", "done", 1);
	 }
		self.close();
}
</script>
</html>